@import './assets/styles/variables'

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap')

:root
  font-family: $font-family, 'Inter', 'system-ui', 'Avenir', 'Helvetica', 'Arial', 'sans-serif'
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: inherit

body
  position: relative
  min-width: 320px
  font-family: $font-family,
  overflow-x: hidden
  background: $color-light

#app
  width: 100vw
  min-height: 100vh

.container
  padding: 0 20px
