.box
    padding: 16px
    border-radius: $border-radius
    background: $color-white

.block-title
    font-size: 15px
    font-weight: $font-weight-medium

.link
    text-decoration: none
    color: $color-primary

    &:hover
        color: $color-primary-hover
