// FONTS

$font-family: 'Manrope'
$font-weight-medium: 500
$font-weight-semi-bold: 600
$font-weight-bold: 700

// COLORS 

$color-text-dark: #0F0A2F
$color-text-light: #808191
$color-primary: #9771FD
$color-primary-hover: rgba(142, 108, 234, 0.4)
$color-white: #ffffff
$color-grey: #CBD1D7
$color-grey-light: #f5f5f5
$color-light: #F7F9FC
$color-line: #F3F3F3

// RADUIS

$border-radius: 20px

// TRANSITION

$transition-4: 0.4s ease-out
